{
    "name": "TeX Live base",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "github.copilot",
                "github.copilot-chat"
            ]
        }
    }
}